<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programming/Games_C#/Tetris/Tetris/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2018-01-11T20:12:21.419191+01:00</SourceTime>
  <DestFile>E:/Programming/Games_C#/Tetris/Tetris/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2018-02-05T21:27:34.4999567+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>